node_modules
npm-debug.log
**/*npm-debug.log.*
.note


typings/**
!typings/typings.d.ts
jspm_packages




# in /client ALL sources are in typescript
# remove it if you have js source

*.js.map
client/app/**/*.js
client/lib/bucket-admin

# data from our DB
data